<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/personalRequestsFragment" android:title="درخواست ها"
        android:icon="@drawable/baseline_request_page_24" />

    <item android:id="@+id/notificationsFragment" android:title="اعلان ها"
        android:icon="@drawable/baseline_notifications_24"/>

</menu>