<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/recycler_item_white_shape"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="4dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/requestTypeStaticText"
        android:text="درخواست "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <TextView
        android:textColor="#0063CA"
        android:id="@+id/requestTypeDynamicText"
        android:text="فروش"
        app:layout_constraintTop_toTopOf="@id/requestTypeStaticText"
        app:layout_constraintBottom_toBottomOf="@id/requestTypeStaticText"
        app:layout_constraintEnd_toStartOf="@id/requestTypeStaticText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <TextView
        android:textColor="#000000"
        android:id="@+id/amountStaticText"
        android:text=" به مقدار  "
        app:layout_constraintTop_toTopOf="@id/requestTypeStaticText"
        app:layout_constraintBottom_toBottomOf="@id/requestTypeStaticText"
        app:layout_constraintEnd_toStartOf="@id/requestTypeDynamicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <TextView
        android:textColor="#000000"
        android:id="@+id/amountDynamicText"
        android:text="0 گرم"
        app:layout_constraintTop_toTopOf="@id/requestTypeStaticText"
        app:layout_constraintBottom_toBottomOf="@id/requestTypeStaticText"
        app:layout_constraintEnd_toStartOf="@id/amountStaticText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/editButton"
        app:layout_constraintTop_toBottomOf="@id/amountDynamicText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_edit_24"
        app:tint="#0063CA"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"/>

    <ImageView
        android:layout_marginStart="10dp"
        android:id="@+id/deleteButton"
        app:layout_constraintTop_toBottomOf="@id/amountDynamicText"
        app:layout_constraintStart_toEndOf="@id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_24"
        app:tint="#CA0C0C"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"/>

</androidx.constraintlayout.widget.ConstraintLayout>